{
  "name": "com.taptap.tds.payment",
  "displayName": "TapTap Payment",
  "description": "TapTap Develop Service",
  "version": "3.18.4",
  "unity": "2018.3",
  "license": "MIT",
  "dependencies": {
    "com.taptap.tds.bootstrap": "https://github.com/TapTap/TapBootstrap-Unity.git#3.18.4"
  }
}
